<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sears | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container Started -->
      <div class="container">
        <!-- Wrapper Started -->
        <div class="wrapper">
          <!-- Header Started -->
          <header>
            <div class="header-wrapper">
              <h1><a href="index.html" title="Sears">Sears</a></h1>
              <div class="header-nav">
                <div>
                  <img class="tag-line" src="assets/images/sears-tag-line.png" alt="sears tag line image">
                  <div>
                    <img src="assets/images/phone-number.png" alt="1800-number image">
                    <img src="assets/images/1800-number.png" alt="phone number image">
                  </div>
                  <span>Français</span>
                </div>
                <nav>
                  <ul>
                    <li class="custom-decor"><a href="FIXME">Custom Décor</a></li>
                    <li class="home-enterior"><a href="FIXME">Home Exterior</a></li>
                    <li class="cleaning-services"><a href="FIXME">Cleaning Services</a></li>
                    <li class="heating-cooling"><a href="FIXME">Heating & Cooling</a></li>
                    <li class="repair"><a href="FIXME">Parts, Repair & Maintenance</a></li>
                    <li class="energy"><a href="FIXME">Energy Efficiency</a></li>
                    <li class="sears-telecom"><a href="FIXME">Sears Telecom</a></li>
                    <li class="protection-agreements"><a href="FIXME">Protection Agreements</a></li>
                  </ul>
                </nav>
                <div class="bottom-menu">
                  <ul>
                    <li class="carpets"><a href="FIXME">Carpets</a></li>
                    <li class="storage-solution"><a href="FIXME">Storage Solutions</a></li>
                    <li class="flooring"><a href="FIXME">Flooring</a></li>
                    <li class="interior-penting"><a href="FIXME">Interior Painting</a></li>
                    <li class="kitchen-cabinet"><a href="FIXME">Kitchen Cabinet Refacing</a></li>
                    <li class="shutters"><a href="FIXME">Shutters</a></li>
                    <li class="window-treatment"><a href="FIXME">Window Treatments</a></li>
                    <li class="window-blinds"><a href="FIXME">Window Blinds</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
          <!-- Header Ended -->

          <!-- Content Started -->
          <div class="content">
            <div class="clearfix">
              <div class="right">
                <h2>Custom Décor</h2>
                <p><span>Dial up your décor.</span> Give your home the makeover it needs with an affordable, custom-measured solution from Sears. Specializing in everything from flooring to window coverings, and cabinet refacing to storage solutions, Sears has an extensive selection of colours and finishes to match your home. Plus, all work is professionally installed by Sears-approved contractors and backed by the Sears Satisfaction Guarantee.</p>
                <h3><a href="FIXME">Learn More</a></h3>
              </div>
                <img src="assets/images/main-image-sprite.png">
            </div>
            <div class="content-bottom">
              <img src="assets/images/service-sell.png" alt="service-sell image">
              <img src="assets/images/sears-mastercard.png" alt="sears-mastercard image">
            </div>
          </div> 
          <!-- Containt Ended -->

         <!-- Footer Started -->
          <footer>
            <div class="footer-wrapper">
              <div>
                <h4>Sears Services</h4>
                <ul>
                  <li><a href="FIXME">Flowers by Sears</a></li>
                  <li><a href="FIXME">Gift Cards</a></li>
                  <li><a href="FIXME">Gift Registry</a></li>
                  <li><a href="FIXME">Shop sears.ca</a></li>
                  <li><a href="FIXME">Shop sears.com</a></li>
                  <li><a href="FIXME">Shop searstravel.ca</a></li>
                  <li><a href="FIXME">Store Locator</a></li>
                  <li><a href="FIXME">See more...</a></li>
                </ul>
              </div>
              <div>
                <h4>About Sears Canada</h4>
                <ul>
                  <li><a href="FIXME">Careers at Sears</a></li>
                  <li><a href="FIXME">Community Involvement</a></li>
                  <li><a href="FIXME">Corporate Information</a></li>
                  <li><a href="FIXME">Fraud Prevention</a></li>
                  <li><a href="FIXME">Media Room</a></li>
                  <li><a href="FIXME">Press Releases</a></li>
                  <li><a href="FIXME">Privacy and Security</a></li>
                </ul>
              </div>
              <div>
                <h4>Credit and Finance</h4>
                <ul>
                  <li><a href="FIXME">Finance Options</a></li>
                  <li><a href="FIXME">Insurance Options</a></li>
                  <li><a href="FIXME">Learn more about Sears Club</a></li>
                  <li><a href="FIXME">Sign up for a Sears Card</a></li>
                  <li><a href="FIXME">Sign up for a Sears Mastercard</a></li>
                  <li><a href="FIXME">See more...</a></li>
                </ul>
              </div>
              <div class="sign-up">
                <h4>Sign up for Sears eNews</h4>
                <p>Get information about special promotions, daily deals, exclusive bonus codes and much more.</p>
                <h5>
                  <a href="FIXME">Sign Up</a>
                </h5>
              </div>
            </div>
          </footer>
          <!-- Footer Ended -->

        </div>
        <!-- Wrapper Ended -->
        
      </div>
      <!-- Container Ended -->

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
